<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioZher</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slider.js"></script>
</head>

<body>

    <!-- ========== NAV START ========== -->

    <nav class="nav">
        <div class="container">
            <div class="nav_content">
                <div class="logo">
                    <a href="index.html"><img src="./img/logo.png" alt=""></a>
                </div>
                <div class="nav_link-items">
                    <div class="nav_link-info">
                        <ul class="nav_list">
                            <li class="nav__item">
                                <a class="nav_link" href="index.html">Главная</a>
                            </li>
                            <li class="nav__item active">
                                <a class="nav_link has-subnav" href="about.html">О Компании</a>
                                <ul class="subnav">
                                    <li><a class="subnav_link" href="documentation.html">Документация</a></li>
                                    <li><a class="subnav_link" href="gallery.html">Фото Испытаний</a></li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <a class="nav_link" href="catalog.html">Продукция</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav_link" href="blog.html">Блог</a>
                            </li>
                        </ul>
                        <div class="nav_contacts">
                            <a class="nav__contact active" href="contacts.html">Контакты</a>
                            <span></span>
                            <a href="tel:+77022038282" class="nav__phone-num">+7 (702) 203-82-82</a>
                        </div>
                    </div>
                </div>
                <div class="menu-btn">
                    <div class="menu-btn__burger"></div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ========== NAV END ========== -->

    <!-- ========== PAGES DEPARTMENT START ========== -->

    <section class="pagedepart">
        <div class="container">
            <div class="pagedepart_content">
                <a class="prev_link" href="index.html">Главная</a>
                <span>&#062;</span>
                <a class="current_link" href="contacts.html">Контакты</a>
            </div>
        </div>
    </section>

    <!-- ========== PAGES DEPARTMENT END ========== -->

    <!-- ========== CONTACTS START ========== -->

    <section class="contacts">
        <div class="container">
            <div class="contacts_title">
                <h2>Контакты</h2>
            </div>
            <div class="contacts_content">
                <div class="contacts_left">
                    <div class="contacts_phonenum-title">
                        <h3>Телефон</h3>
                        <a href="tel:+77022038282">+7 702 203 8282</a>
                        <a href="tel:+77076627090">+7 707 662 7090</a>
                        <a href="tel:87769627090">8 (776) 962-70-90</a>
                    </div>
                    <div class="contacts_mail-title">
                        <h3>Почта</h3>
                        <a href="mailto:baurjan_82@bk.ru">baurjan_82@bk.ru</a>
                        <a href="mailto:aidos@sknika.kz">aidos@sknika.kz</a>
                    </div>
                    <div class="contacts_place-title">
                        <h3>Адресс</h3>
                        <a target="_blank" href="https://goo.gl/maps/DEBgzT7VcQspiTVh7">Задний округ села "Мырзатай"</a>
                    </div>
                </div>
                <img class="contacts_right" src="./img/biglogo.png" alt="">
            </div>
            <div class="contacts_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20766.720862031285!2d71.4330557949523!3d43.089127192776886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDPCsDA1JzEwLjIiTiA3McKwMjYnMjkuMiJF!5e0!3m2!1sru!2skz!4v1620880008046!5m2!1sru!2skz"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- ========== CONTACTS END ========== -->

    <!-- ========== FOOTER START ========== -->

    <footer class="footer">
        <div class="container">
            <div class="footer_content">
                <div class="footer_logo-text">
                    <div class="footer_logo">
                        <a href="index.html"><img src="./img/logo.png" alt=""></a>
                    </div>
                    <div class="logo_text">
                        <p>Натуральные чистая экология и биологический грунт нового поколения продуктов</p>
                    </div>
                </div>
                <div class="footer_links">
                    <div class="footer_link">
                        <h3>Меню</h3>
                        <a href="index.html">Главная</a>
                        <a href="about.html">О Компании</a>
                        <a href="catalog.html">Продукция</a>
                        <a href="blog.html">Блог</a>
                        <a href="contacts.html">Контакты</a>
                    </div>
                    <div class="footer_contacts">
                        <h3>Контакты</h3>
                        <div class="footer_adress">
                            <span><i class="fas fa-map-marker-alt"></i></span>
                            <a target="_blank" href="https://goo.gl/maps/DEBgzT7VcQspiTVh7">Задний округ села "Мырзатай"</a>
                        </div>
                        <div class="footer_phone-num">
                            <span><i class="fas fa-phone-alt"></i></span>
                            <a href="tel:+77022038282">+7 (702) 203-82-82</a>
                        </div>
                        <div class="footer_mail">
                            <span><i class="fas fa-envelope"></i></span>
                            <a href="mailto:baurjan_82@bk.ru">baurjan_82@bk.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ========== FOOTER END ========== -->
    <script src="js/main.js"></script>
</body>

</html>